[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-igraph]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-leidenalg]
ignore_missing_imports = True

